# aft-backend-task

./: README.MD  build.gradle  settings.gradle
aft-api/: build.gradle
aft-api/src/main/java/com/example/api/: ApiApplication.java
aft-api/src/main/java/com/example/api/board/controller/: BoardController.java
aft-api/src/main/java/com/example/api/board/scheduler/: ViewCountScheduler.java
aft-api/src/main/java/com/example/api/board/service/: BoardService.java
aft-api/src/main/java/com/example/api/config/: WebConfig.java
aft-api/src/main/java/com/example/api/exception/: CustomException.java  GlobalExceptionHandler.java
aft-api/src/main/java/com/example/api/interceptor/: BoardViewCountInterceptor.java
aft-api/src/main/java/com/example/api/user/controller/: UserController.java
aft-api/src/main/java/com/example/api/user/service/: UserService.java
aft-api/src/main/resources/: application.yml
aft-auth/: build.gradle
aft-auth/src/main/java/com/example/auth/config/: SecurityConfig.java  UserIdx.java  UserIdxResolver.java
aft-auth/src/main/java/com/example/auth/jwt/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java
aft-auth/src/main/java/com/example/auth/service/: CustomUserDetailsService.java
aft-domain/: build.gradle
aft-domain/src/main/java/com/example/domain/config/: QuerydslConfig.java  RedisConfig.java
aft-domain/src/main/java/com/example/domain/entity/: Board.java  User.java  UserRole.java
aft-domain/src/main/java/com/example/domain/entity/common/: BaseEntity.java
aft-domain/src/main/java/com/example/domain/enums/: BoardStatus.java  CodeEnum.java  RoleType.java
aft-domain/src/main/java/com/example/domain/payload/board/request/: BoardRequest.java  BoardSearchRequest.java
aft-domain/src/main/java/com/example/domain/payload/board/response/: BoardDetailResponse.java  BoardResponse.java
aft-domain/src/main/java/com/example/domain/payload/user/request/: JoinRequest.java  LoginRequest.java  UpdatePasswordRequest.java
aft-domain/src/main/java/com/example/domain/payload/user/response/: LoginResponse.java
aft-domain/src/main/java/com/example/domain/repository/board/: BoardQRepository.java  BoardRepository.java
aft-domain/src/main/java/com/example/domain/repository/user/: UserQRepository.java  UserRepository.java  UserRoleRepository.java
aft-domain/src/main/java/com/example/domain/util/: BoardStatusConverter.java  EntityUpdateUtil.java  PagingUtil.java  QuerydslUtils.java  RoleTypeConverter.java
aft-domain/src/main/resources/: data.sql  schema.sql
data/: aft.mv.db  aft.trace.db
