plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

bootJar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // 테스트 의존성 추가
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}

// aft-auth 모듈에 대한 추가 설정
project(':aft-auth') {
    bootJar { enabled = false }
    jar { enabled = true }
}

// aft-domain 모듈에 대한 추가 설정
project(':aft-domain') {
    bootJar { enabled = false }
    jar { enabled = true }
}

// aft-api 모듈에 대한 추가 설정
project(':aft-api') {
    bootJar { enabled = true }
    jar { enabled = true }
}
