dependencies {
    implementation project(':aft-domain')
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    // Jwt 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // redis 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // security 의존성 추가
    api 'org.springframework.boot:spring-boot-starter-security'
}
